[gd_scene format=3 uid="uid://njg2h23wadxi"]

[node name="Node2D" type="Node2D" unique_id=598490944]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1768009941]
offset_right = 1000.0
offset_bottom = 558.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1647757690]
offset_left = 34.0
offset_top = 170.0
offset_right = 927.0
offset_bottom = 350.0
scale = Vector2(1.0024319, 1)
theme_override_font_sizes/normal_font_size = 50
text = "END?"
horizontal_alignment = 1
vertical_alignment = 1
