[gd_scene format=3 uid="uid://bubwom2kit7ri"]

[ext_resource type="PackedScene" uid="uid://b08tic88yythe" path="res://restaurant.tscn" id="1_80nbo"]

[node name="Game" type="Node" unique_id=1922586269]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=106824092]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=443306021]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=1421962223]
handle_input_locally = false
size = Vector2i(256, 512)
render_target_update_mode = 4

[node name="Restorant" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=2033573412 instance=ExtResource("1_80nbo")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer" unique_id=13081321]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2" unique_id=1276392302]
handle_input_locally = false
size = Vector2i(256, 512)
render_target_update_mode = 4

[node name="Restorant" parent="HBoxContainer/SubViewportContainer2/SubViewport" unique_id=418016306 instance=ExtResource("1_80nbo")]
