[gd_scene format=3 uid="uid://b08tic88yythe"]

[ext_resource type="PackedScene" uid="uid://bhpvs5jhcjhg" path="res://3DObjects/coffee.tscn" id="1_mtvav"]
[ext_resource type="Script" uid="uid://cmvntljrlafv0" path="res://Scripts/camera.gd" id="1_v3g5v"]
[ext_resource type="Texture2D" uid="uid://xw86wow22ltk" path="res://3DObjects/Raws/240_F_95800939_v2n90lqQAidXoSHI6Gx7FqsEASfnESZz.jpg" id="3_pp8ob"]
[ext_resource type="Texture2D" uid="uid://b625u0ybqd7qx" path="res://3DObjects/Raws/360_F_133054650_cjj42n9Le4TxkgtTlF9GibIAyubB6GZZ.jpg" id="4_pp8ob"]
[ext_resource type="FontFile" uid="uid://dhmcalwcnfnla" path="res://Jersey10-Regular.ttf" id="5_q1hja"]
[ext_resource type="PackedScene" uid="uid://dbwvcfa557cep" path="res://schro.tscn" id="6_fb16x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mtvav"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1pkq2"]
sky_material = SubResource("ProceduralSkyMaterial_mtvav")

[sub_resource type="Environment" id="Environment_v3g5v"]
background_mode = 1
sky = SubResource("Sky_1pkq2")
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fb16x"]
albedo_texture = ExtResource("3_pp8ob")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1hja"]
albedo_texture = ExtResource("4_pp8ob")

[node name="Restaurant" type="Node3D" unique_id=847933197]

[node name="Set" type="Node" parent="." unique_id=81393421]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Set" unique_id=710540283]
environment = SubResource("Environment_v3g5v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Set" unique_id=193948050]
transform = Transform3D(0.86602527, -0.43301293, 0.24999996, 0.08682419, 0.6226399, 0.7776768, -0.49240398, -0.65178174, 0.57681787, 0, 54.000004, -3.1000001)
light_color = Color(0.58493555, 0.69064635, 1, 1)
light_energy = 0.159
shadow_enabled = true
sky_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="Set" unique_id=1277779586]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 3.5, 0, -30.8, 0.349998)
material_override = SubResource("StandardMaterial3D_fb16x")
flip_faces = true
size = Vector3(37.4, 0.6, 74.700005)

[node name="CSGBox3D2" type="CSGBox3D" parent="Set" unique_id=200752583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.599999, -12.199998, -84.7)
material_override = SubResource("StandardMaterial3D_q1hja")
size = Vector3(300.2, 199.3, 1)

[node name="coffee" parent="Set" unique_id=1351446101 instance=ExtResource("1_mtvav")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="coffee2" parent="Set" unique_id=1085638098 instance=ExtResource("1_mtvav")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -29.9, 0, -38.199997)

[node name="coffee3" parent="Set" unique_id=1361009674 instance=ExtResource("1_mtvav")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 29.9, 0, -38.199997)

[node name="Camera3D" type="Camera3D" parent="." unique_id=339772763]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.6427876, 0, -0.6427876, 0.7660445, -2.7000003, 6.1, 14)
script = ExtResource("1_v3g5v")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=646720343]
offset_top = 491.0
offset_right = 960.0
offset_bottom = 540.0
theme_override_fonts/normal_font = ExtResource("5_q1hja")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "Hi! This is the stupid chungus burger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=734358796]

[node name="Schro" parent="." unique_id=1162033211 instance=ExtResource("6_fb16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9753861, 0.7743988, -7.2096252)
