[gd_scene format=3 uid="uid://kqs45ctfpnyf"]

[ext_resource type="PackedScene" uid="uid://b08tic88yythe" path="res://Scenes/restaurant.tscn" id="1_28flt"]
[ext_resource type="Script" uid="uid://dgsfhsqcjbbko" path="res://Scripts/main_menu.gd" id="1_48xlc"]

[node name="MainMenu" type="Node3D" unique_id=587656456]
script = ExtResource("1_48xlc")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=541493574]
offset_left = 53.0
offset_top = 120.0
offset_right = 593.0
offset_bottom = 187.0
theme_override_font_sizes/normal_font_size = 40
text = "Schrodinger's Blind Date!?"

[node name="Restaurant" parent="." unique_id=847933197 instance=ExtResource("1_28flt")]

[node name="Schro" parent="Restaurant" index="1" unique_id=1162033211]
visible = false

[node name="Camera3D" parent="Restaurant" index="2" unique_id=339772763]
transform = Transform3D(0.9848078, -0.11161886, 0.13302222, -0.030153701, 0.64448345, 0.7640235, -0.17101003, -0.7564274, 0.6313266, -0.9000003, 1.8999997, 12)

[node name="Button" type="Button" parent="." unique_id=115113917]
offset_left = 78.0
offset_top = 303.0
offset_right = 236.0
offset_bottom = 344.0
text = "Play"

[node name="Button2" type="Button" parent="." unique_id=1914294187]
offset_left = 78.0
offset_top = 372.0
offset_right = 236.0
offset_bottom = 415.0
text = "Credits"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1481844555]

[node name="ColorRect" type="ColorRect" parent="." unique_id=699644714]
visible = false
offset_left = -1.0
offset_top = -1.0
offset_right = 964.0
offset_bottom = 545.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="Restaurant"]
